<!DOCTYPE HTML>
<HTML>
    <Head>
        <title>Contact Us!</title>
        <meta charset="UTF-8">
    </Head>
    <body>
        <!--NAVBAR-->
        <nav>
            <ul>
                <li><a href="one_page_website.html">HOME</a></li>
                <li><a href="website_contact.html">CONTACT</a></li>
            </ul>
        </nav>
                <!--HEADER-->
        <header>
            <div>
                <h1>Contact Us!</h1>
            </div>
        </header>
        <!--FORM-->
        <section>
            <div>
                <h3>Please provide your contact information
                    and a brief message of your inquiry.
                </h3>
                <div>
                    <form>
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name"><br>
                        <input type="email" placeholder="Email"><br>
                        <input type="tel" placeholder="Phone Number">
                        <input type="checkbox" id="Newsletter">
                        <label for="Newsletter">Would you like to receive our monthly newsletter?</label><br>
                        <textarea placeholder="Type message here..."></textarea><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </section>
        <!--FOOTER-->
        <footer>
            <table>
                <tr>
                    <td>
                        <p>Grab a Gear & Disappear &copy;</p>
                    </td>
                    <td>
                        <p>660 Quarter Mile Ln</p>
                        <p>Nowhere,USA</p>
                    </td>
                    <td>
                        <p>696-975-1359</p>
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</HTML>